<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane prefHeight="621.0" prefWidth="454.0" styleClass="card" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangeDataController">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="454.0" text="%changedata_title" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator prefHeight="6.0" prefWidth="452.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="451.0" text="%changedata_desc" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefHeight="3.0" prefWidth="451.0" />
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text="%changedata_current">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text="%changedata_new">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="fieldStareImie" alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNoweImie" prefHeight="39.0" prefWidth="225.0" promptText="%changedata_newname">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="fieldStareNazwisko" alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNoweNazwisko" promptText="%changedata_newsurname">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="fieldStaryTelefon" alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNowyTelefon" promptText="%changedata_newphone">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="fieldStareMiasto" alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNoweMiasto" promptText="%changedata_newcity">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="fieldStaraUlica" alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNowaUlica" promptText="%changedata_newadress">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="fieldStaraDataUrodzenia" alignment="CENTER" prefHeight="27.0" prefWidth="225.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNowaDataUrodzenia" prefHeight="39.0" prefWidth="225.0" promptText="%changedata_newdate">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Separator prefHeight="16.0" prefWidth="449.0" />
      <Separator orientation="VERTICAL" prefHeight="65.0" prefWidth="37.0" visible="false" />
      <Button fx:id="buttonCofnij" mnemonicParsing="false" onAction="#cofnij" prefHeight="39.0" prefWidth="94.0" text="%changedata_cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator orientation="VERTICAL" prefHeight="65.0" prefWidth="191.0" visible="false" />
      <Button fx:id="buttonZatwierdz" mnemonicParsing="false" onAction="#zmienLogin" prefHeight="39.0" prefWidth="105.0" text="%changedata_confirm">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</FlowPane>
