<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane alignment="TOP_CENTER" maxHeight="389.0" maxWidth="524.0" prefHeight="389.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CinemaPaneController">
   <children>
      <Text fx:id="cinemaAdress" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres 1 linijka" textAlignment="CENTER" wrappingWidth="458.875" />
      <Text fx:id="cinemaCity" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres druga linijka" textAlignment="CENTER" wrappingWidth="464.607421875" />
      <Text fx:id="cinemaTelephone" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" textAlignment="CENTER" wrappingWidth="459.13671875" />
      <Text fx:id="cinemaEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="463.13671875" />
      <ImageView fx:id="map" fitHeight="236.0" fitWidth="435.0" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <Button fx:id="buttonFilms" mnemonicParsing="false" onAction="#doFilms" styleClass="button-raised" text="%cinema_checkrepertoire">
         <font>
            <Font size="18.0" />
         </font>
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
      </Button>
   </children>
</FlowPane>
