<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="745.0" styleClass="card" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardController">
   <top>
      <FlowPane prefHeight="33.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="textUserName1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-title" text="%dashboard_loggedas" wrappingWidth="185.220703125">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="5.0" />
               </FlowPane.margin>
            </Text>
            <Text fx:id="textUserName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-title" text="Zalogowano jako:" wrappingWidth="259.220703125">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets right="100.0" />
               </FlowPane.margin>
            </Text>
            <Separator prefHeight="35.0" prefWidth="740.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </top>
   <left>
      <FlowPane prefHeight="360.0" prefWidth="171.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="381.0" prefWidth="180.0">
              <panes>
                <TitledPane minWidth="-Infinity" prefWidth="140.0" text="%dashboard_cinemas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane alignment="TOP_CENTER" layoutX="-31.0" layoutY="-23.0" prefHeight="284.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonCinema1" mnemonicParsing="false" onAction="#loadCinema1" prefHeight="25.0" prefWidth="150.0" text="%dashboard_cinema1">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="buttonCinema2" mnemonicParsing="false" onAction="#loadCinema2" prefHeight="25.0" prefWidth="150.0" text="%dashboard_cinema2">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane minWidth="-Infinity" prefWidth="140.0" text="%dashboard_mytickets">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane alignment="TOP_CENTER" layoutX="-24.0" layoutY="22.0" prefHeight="284.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonTicketsCurrent" mnemonicParsing="false" onAction="#loadBiletyCurrent" prefHeight="25.0" prefWidth="150.0" text="%dashboard_ticketscurrent">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="buttonTicketsArch" mnemonicParsing="false" onAction="#loadBiletyHistory" prefHeight="25.0" prefWidth="150.0" text="%dashboard_ticketshistory" />
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane minWidth="-Infinity" prefHeight="276.0" prefWidth="140.0" text="%dashboard_account">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="138.0">
                           <children>
                              <FlowPane alignment="TOP_CENTER" layoutX="-49.0" layoutY="64.0" prefHeight="284.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonShipping" mnemonicParsing="false" onAction="#doChangeData" prefHeight="25.0" prefWidth="150.0" text="%dashboard_contact">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="buttonAccount" mnemonicParsing="false" onAction="#doChangePassword" prefHeight="25.0" prefWidth="150.0" text="%dashboard_logins" />
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </left>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="1.0" prefWidth="745.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Separator>
            <Button fx:id="buttonHelp" mnemonicParsing="false" onAction="#showInfo" prefWidth="120.0" styleClass="button-flat" text="%dashboard_about">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
          <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="120.0" styleClass="button-flat" text="%dashboard_logout">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <Pane fx:id="paneContent" prefHeight="392.0" prefWidth="523.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin></Pane>
   </center>
</BorderPane>
