<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="745.0" styleClass="card" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardAdminController">
   <top>
      <FlowPane prefHeight="33.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="textUserName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-title" text="%dashboardadmin_title" wrappingWidth="524.220703125">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="10.0" right="100.0" />
               </FlowPane.margin>
            </Text>
            <Separator prefHeight="35.0" prefWidth="740.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </top>
   <left>
      <FlowPane prefHeight="360.0" prefWidth="171.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="381.0" prefWidth="180.0">
              <panes>
                <TitledPane minWidth="-Infinity" prefWidth="140.0" text="%dashboardadmin_tickets">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane alignment="TOP_CENTER" layoutX="-31.0" layoutY="-23.0" prefHeight="284.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonBiletCurrent" mnemonicParsing="false" onAction="#doBiletCurrent" prefHeight="25.0" prefWidth="150.0" text="%dashboardadmin_ticketscurr">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="buttonBiletHistory" mnemonicParsing="false" onAction="#doBiletHistory" prefHeight="25.0" prefWidth="150.0" text="%dashboardadmin_ticketshis">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane minWidth="-Infinity" prefWidth="140.0" text="%dashboardadmin_seanse">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane alignment="TOP_CENTER" layoutX="-24.0" layoutY="22.0" prefHeight="284.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonSeanse" mnemonicParsing="false" onAction="#doSeanse" prefHeight="25.0" prefWidth="150.0" text="%dashboardadmin_seansecurr">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button fx:id="buttonHistory" mnemonicParsing="false" onAction="#doHistory" prefHeight="25.0" prefWidth="150.0" text="%dashboardadmin_seansehis" />
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane minWidth="-Infinity" prefHeight="276.0" prefWidth="140.0" text="%dashboardadmin_films">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="138.0">
                           <children>
                              <FlowPane alignment="TOP_CENTER" layoutX="-49.0" layoutY="64.0" prefHeight="284.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="buttonFilms" mnemonicParsing="false" onAction="#doFilms" prefHeight="25.0" prefWidth="150.0" text="%dashboardadmin_filmslist">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Accordion>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </left>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="1.0" prefWidth="745.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Separator>
            <Button fx:id="buttonHelp" mnemonicParsing="false" onAction="#showInfo" prefWidth="120.0" styleClass="button-flat" text="%dashboardadmin_about">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
          <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="120.0" styleClass="button-flat" text="%dashboardadmin_logout">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <Pane fx:id="paneContent" prefHeight="392.0" prefWidth="523.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin></Pane>
   </center>
</BorderPane>
