<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="346.0" maxWidth="435.0" minHeight="200.0" minWidth="200.0" prefHeight="346.0" prefWidth="435.0" styleClass="card" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KinoController">
   <center>
      <FlowPane alignment="CENTER" prefHeight="314.0" prefWidth="294.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KINO" textAlignment="CENTER" wrappingWidth="382.533203125">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-title" text="Projekt z przedmiotu" textAlignment="CENTER" wrappingWidth="389.638671875">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-subtitle" text="Programowanie Zdarzeniowe" textAlignment="CENTER" wrappingWidth="388.9423828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-subtitle" text="Wykonali:" textAlignment="CENTER" wrappingWidth="362.8759765625" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-title" text="Joanna Koszela i Kamil Chmielewski" textAlignment="CENTER" wrappingWidth="386.0166015625" />
            <Button mnemonicParsing="false" onAction="#doClose" styleClass="button-raised" text="OK">
               <FlowPane.margin>
                  <Insets top="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </center>
</BorderPane>
